### ISSUE TITLE
Error moving from 4.0.1 -> 4.1.0 using private_key_file_pwd

### ISSUE THREAD

**Issue by enzoaccelerator** [Snowflake-Labs/schemachange#394]
**Description**  
Running schemachange 4.1.0  fails with `Password was not given but private key is encrypted`. But it works with version 4.0.1.

I'm using the following `connections.toml`
```
[main]
authenticator = "SNOWFLAKE_JWT"
account = "your_account"
user = "your_user"
role = "your_role"
warehouse = "your_warehouse"
database = "your_database"
private_key_file = "./private_key.pem"
private_key_file_pwd = "your_private_key_passphrase"
```

**Screenshots**  
<img width="1078" height="58" alt="Image" src="https://github.com/user-attachments/assets/c8329fa6-36c8-419c-86d9-0ef25d254078" />

```text
2025-11-20T17:44:44.108217Z [info     ] Using variables ...
2025-11-20T17:44:44.111181Z [error    ] Unexpected error error=Password was not given but private key is encrypted
Error: Process completed with exit code 1.
```

**Comment by sfc-gh-tmathew** [comment]
Will be fixed in v4.2.0 (mid December Release). The private_key_file_pwd parameter will be correctly extracted from connections.toml. Both new names (private_key_file, private_key_file_pwd) and legacy names (private_key_path, private_key_passphrase) are supported until notified otherwise.

**Comment by mibelbahri** [comment]
up, since PR is merged, can we please release 4.1.1 to patch to bug ?

**Comment by mibelbahri** [comment]
@sfc-gh-tmathew is a patch release possible before the 4.2.0 ?

**Comment by sfc-gh-tmathew** [comment]
@mibelbahri @enzoaccelerator Please verify using v4.2.0 and close the issue if you see it resolved.
